STAGE=dev


OPENAI_API_KEY=sk-... #Your OpenAI API Key... Contact TA/Backend Team if you need an OpenAI API Key
stage=dev
GEMINI_API_KEY=


# Supabase credentials for postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD= # your password at account creation
SUPABASE_HOST=db.PROJECT_ID.supabase.co # Find Project Id in Supabase -> Go to your project -> General
SUPABASE_PORT=5432
SUPABASE_DB=postgres

# Supabase credentials for pgVector
SUPABASE_URL=https://PROJECT_ID.supabase.co
SUPABASE_KEY= # supabase project -> project settings -> API Keys -> copy anon public 
SUPABASE_SSL_CERT_PATH=./backend/certs/prod-ca-2021.crt # download at supabase project -> Project Settings -> Database -> Go to Download SSL Certificate. Store it at the /backend/certs/ folder


# Twilio
TWILIO_ACCOUNT_SID= # in_account_info
TWILIO_AUTH_TOKEN= # in_account_info: https://console.twilio.com/dashboard?variant_override=verify-dev&selectedTab=verifications
TWILIO_VERIFY_SERVICE_SID=https://console.twilio.com/us1/develop/verify/services
TEST_PHONE_NUMBER=+..  # The number you want to receive the test message
